<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Application assignment 1">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="daniel">
    <title>web development bootcamp</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif; 
            margin: 20px; 
            line-height: 1.4; 
        }

        h1 {
            font-size: 2.5em; 
            margin-bottom: 1em;
            font-weight: bold;
        }

        h2 {
            font-size: 1.5em; 
            margin-top: 1.5em;
            margin-bottom: 0.8em;
            font-weight: bold;
        }

        p {
            margin-bottom: 1em; 
        }

        
        strong, b {
            font-weight: bold;
        }

        em, i {
            font-style: italic;
        }

        u {
            text-decoration: underline;
        }

        sup {
            vertical-align: super;
            font-size: smaller;
        }

        sub {
            vertical-align: sub;
            font-size: smaller;
        }

        del {
            text-decoration: line-through;
        }

        pre {
            font-family: monospace; 
            white-space: pre;      
            margin-top: 1em;
            margin-bottom: 1em;
           
        }
    </style>
</head>
<body>

    <h1>This the first Lab Excercise</h1>

    <p>
        <strong>Bold</strong> <em>Italic</em> <u>Underlined</u>
    </p>

    <p>
        Sample<sup>superscript</sup>
    </p>

    <p>
        Sample<sub>subscript</sub>
    </p>

    <p>
        <strong>Strong</strong> <em>Emphasized</em>
    </p>

    <pre>
This is an example of
Preformatted Text
which is displayed in the web
as it is written in the html
document
    </pre>

    <p>
        <del>Deleted Text</del>
    </p>

    <p>
        Quoted text block
    </p>

    <h2>What is Html5?</h2>

    <p>
        HTML5 (Hypertext Markup Language 5) is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and final major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. It is maintained by the Web Hypertext Application Technology Working Group (WHATWG), a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft). HTML5 was first released in a public-facing form on 22 January 2008,[2] with a major update and "W3C Recommendation" status in October 2014. Its goals were to improve the language with support for the latest multimedia and other new features, to keep the language both easily readable by humans and consistently understood by computers and devices such as web browsers, parsers, etc., without XHTML's rigidity; and to remain backward-compatible with older software.
    </p>

    
</body>
</html>