<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Application assignment 3">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="daniel">
    <title>web development bootcamp</title>
    <style>
        body {
          
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            line-height: 1.5; 
        }

        h2 {
            text-align: center;
            margin-bottom: 1.5em; 
            font-weight: bold;
        }

        p {
            margin-bottom: 1em; 
            
        }

        strong {
            font-weight: bold; 
        }

        em {
            font-style: italic; 
        }

        .highlight {
            background-color: yellow; 
            
        }

        sup {
            vertical-align: super; 
            font-size: smaller;
  
            line-height: 0;
        }
    </style>
</head>
<body>

    <h2>Addis Ababa University</h2>

    <p>
        <strong>Addis Ababa University</strong> (Amharic: አዲስ አበባ ዩኒቨርሲቲ), or AAU, is an Ethiopian higher institute in Addis Ababa, Ethiopia. The main campus is located in the Arada subcity, 6 killo area.
    </p>

    <p>
        Currently, <em>AAU</em> has enrolled more than <span class="highlight">50000</span> undergraduate (under regular and continuing education program) and close to <span class="highlight">15000</span> postgraduate students in Applied science, Social science, Health science and Enginneering and other fields. AAU is a university in the making, and <em>much of its short-term plans aim at establishing academic infrastructures and facilities, staff recruitment and manpower development</em> So far, we managed to recruit more than 15000 academic staff and administrative staff.<sup>[1]</sup><sup>[2]</sup>
    </p>



</body>
</html>